@extends('layouts.app')

@section('content')
  <div class="container-fluid">
    <h3 class="mt-3 text-center" id="content">Руководство пользователя приложения "Учет задержанных и длительно
      простаивающих
      вагонов"</h3>
    <hr>
    <div class="row mt-3">
      <div class="col-2">
        <div class="sticky-top pt-2">
          <nav class="nav nav-pills nav-stacked flex-column" id="content-nav">
            <p class="text-center mb-0">Содержание</p>
            <a class="nav-link py-0 active" href="#annotation">Аннотация</a>
            <a class="nav-link py-0" href="#interface">Интерфейс приложения</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ml-3 py-0" href="#root-page">Главная страница</a>
              <a class="nav-link ml-3 py-0" href="#reports">Формирование отчетов</a>
              <a class="nav-link ml-3 py-0" href="#manage-wagons">Работа с вагонами</a>
            </nav>
            <a class="nav-link py-0" href="#requirement">Требования</a>
          </nav>
        </div>
      </div>

      <div class="col-10">
        <section id="annotation">
          <h5 class="mt-2">Аннотация</h5>
          <p class="mb-1">Настоящее руководство содержит сведения о назначении, принципах
            работы веб-приложения "Учет задержанных и длительно простаивающих вагонов".</p>
          <p class="mb-1">Приложение предназначено для осуществения оперативного контроля за
            вагонами, задержанными и длительно простаивающими на станции.</p>
          <p class="mb-1">Вагон считается <strong>задержанным</strong>:<br>
            - по технической или коммерческой неисправности,<br>
            - по требованию государственных контролирующих органов,<br>
            - по отсутствию или ненадлежащему заполнению необходимых перевозочных документов<br>
            с момента составления акта соответствующей формы.</p>
          <p class="mb-1">Вагон <strong>перестает быть задержанным</strong>:<br>
            - с момента выпуска из ремонта (для технической неисправности вагона),<br>
            - с момента устранения (для коммерческой неисправности вагона),<br>
            - с момента выпуска (для вагона, задержанного государственным контролирующим органом),<br>
            - с момента предоставления или надлежащего составления перевозочных документов
            оформленного соответствующим документом (актом).
          <p class="mr-1">С этого момента вагон находится в распоряжении станции и на него начинает рассчитываться
            простой.</p>
          <p class="mb-1"> Вагон считается <strong>длительно простаивающим</strong>, если прошло более 24 часов:<br>
            - с момента прибытия (для транзитного вагона),<br>
            - с момента окончания грузовой операции (для местного вагона),<br>
            - с момента выпуска из ремонта (для технической неисправности вагона),<br>
            - с момента утранения (для коммерческой неисправности вагона),<br>
            - с момента выпуска (для вагона, задержанного государственным контролирующим органом).<br>
          </p>
          <p class="mr-1">Вагон <strong>перестает быть длительно простаиваюшим</strong> с момента отправления вагона со
            станции</p>
          <p class="mr-1">Вагон находится <strong>на контроле</strong> если задержан, выпущен или длительно простаивает
            на станции. Вагон <strong>снимается с контроля</strong> с момента отправления со станции.</p>
          <p class="mb-1">Ввод в веб-проложение информации по вагонам осуществляется уполномоченными работниками
            станции. По каждому вагону фиксируется инвентарный номер, время задержания, время выпуска (снятия задержки),
            время отправления; кем задержан и по какой причине; принятые меры. Опционально заполняется информация о
            грузе, собственнике, экспедиторе; станции отправления и назначения; времени прибытия; признак возврата (для
            ЛДЗ). Для местных вагонов заполняется информация по грузовой операции, парке и пути, направлению по плану
            формирования.</p>
          <p class="mb-1">На основании введенной информации по вагонам приложение рассчитывает время задержки, время
            простоя по каждому вагону. Приложение позволяет отбирать списки вагонов и просматривать информация по
            каждому из них различными способами. Подробнее в разделе интерфейс.</p>
        </section>

        <section id="interface">
          <h5 class="mt-5">Интерфейс приложения</h5>
          <p class="mb-1">"Учет задержанных и длительно простаивающих вагонов" является традиционным веб-приложением.
            Для работы с ним необходим веб-браузер на компьютере с выходом в Единую сеть передачи данных Белорусской
            железной дороги. Приложение находится по адресу http://dpv.plck.rw/.</p>
          <p class="mb-1">В интерфейсе сайта веб-проложения используются цветовые элементы:<br>
            <span class="badge badge-primary">33</span> (число белого цвета на квадрате синего цвета с закругленными
            углами) &mdash; означает количество задержанных вагонов, являеется ссылкой на соответствующую страницу сайта
            приложения.<br>
            <span class="badge badge-danger">12</span> (число белого цвета на квадрате красного цвета с закругленными
            углами) &mdash; означает количество длительно простаивающих вагонов вагонов, являеется ссылкой на
            соответствующую страницу сайта
            приложения.<br>
            <span class="badge badge-secondary">40</span> (число белого цвета на квадрате серого цвета с закругленными
            углами) &mdash; означает количество вагонов на контроле, являеется ссылкой на соответствующую страницу сайта
            приложения.<br>
            <span class="badge badge-success">25</span> (число белого цвета на квадрате зеленого цвета с закругленными
            углами) &mdash; означает количество вагонов отправленных со станции, являеется ссылкой на соответствующую страницу сайта
            приложения.<br><br>
            Во всех таблицах в колонке "инвентарный номер" цифры номера являются ссылкой на просмотр полной информации о
            вагоне и могут принимать цвет в зависимости от статуса вагона:<br>
            <span class="text-primary">68415546</span> &mdash; задержан,<br>
            <span class="text-danger">92624444</span> &mdash; длительно простаивает,<br>
            <span class="text-secondary">74961624</span> &mdash; на контроле,<br>
            <span class="text-success">67707869</span> &mdash; отправлен.<br>
          </p>
        </section>

        <section id="root-page">
          <h5 class="mt-5">Главная страница</h5>
          <p class="mb-1">Адрес главной страницы сайта http://dpv.plck.rw/. Эта страница традиционна для веб-приложения
            и состоит из гланого меню, основной части и боковой панели.<br>
          <p class="mb-1">Главное меню включает логотип приложения:<br>
            <img src="{{ asset('storage/images/tank-wagon.png') }}" alt="" width="36" class="mr-3">, клик по которому
            всегда возвращает пользователя на главную страница;<br>
            Пункты меню для формирования отчетов, просмотра "руководства пользователя" и входа для пользователей,
            авторизованных редактировать информацию по вагонам.
          </p>
          <p>
            В основной части представлена сводная информация о текущем количестве задержанных, длительно простаивающих
            вагонах и вагонах, находящихся на контроле у оперативного персонала станции. И эта же информация в разрезе
            организаций (подразделений).<br>
          </p>
          <p>
            В боковой панели находится панель поиска и краткая статистика за последние три дня. Поиск можно проводить по
            инвентарному номере вагона (целиком или частично) или по наименованию собственника.
          </p>


        </section>

        <section id="reports">
          <h5 class="mt-5">Формирование отчетов</h5>
          <p class="mb-1">Этот раздел приложения предназначен для формирования отчетов на конкретный момент времени либо за
            период.<br>
            Пункт меню "На дату-время" вызывает диалоговое окно для выбора времени отчета:<br>
          <div class="text-center"><img src="{{ asset('storage/images/report-at.png') }}" alt="" width="300"></div>
          Для получения отчета необходимо выберать дату и время и кликнуть "Сформировать отчет".<br>
          Пункт меню "произвольный период" вызывает диалоговое окно для выбора периода отчета:<br>
          <div class="text-center"><img src="{{ asset('storage/images/report-period.png') }}" alt="" width="300"></div>
          Для получения отчета необходимо выберать дату и время начала и окончания периода и кликнуть "Сформировать
          отчет".<br><br>
          Отчет "Последная смена" формирует отчет за последнюю <strong>полную</strong> смену. Аналогично формируется
          отчет за предпроследнюю смену. Обратите внимание на начало и окончание кождого из этих отчетов.
        </section>

        <section id="manage-wagons">
          <h5 class="mt-5">Работа с вагонами</h5>
          <p class="mb-1">В разработке</p>
          <p class="mb-1"></p>
          <p class="mb-1"></p>
          <p class="mb-1"></p>
          <p class="mb-1"></p>
        </section>

        <section id="requirement">
          <h5 class="mt-5">Требования</h5>
          <p class="mb-5">Для работы приложения необходим компьютер с доступом в Единую сеть передачи данных Белорусской
            железной дороги.<br>
            "Учет задержанных и длительно простаивающих вагонов" являет веб-приложением и для запуска необходим один из следующих браузеров:<br>
            Microsoft Edge<br>
            Google Chrome<br>
            Mozilla Firefox (не ниже версии 49)<br>
            Opera<br>
            Для корректной печати отчетов на принтер рекомендуется использовать Microsoft Edge, Google Chrome или Opera<br><br>
            Пользователь должен обладать опытом работы на персональном компьютере. Знать общие сведения о работе веб-приложений (сайт, ссылка, заполнение форм и т.д.)
          </p>
        </section>
      </div>
    </div>
  </div>
@endsection

@section('script')
  <script>
      $('body').scrollspy({target: '#content-nav'});

      $('#content-nav a').on('click', function (e) {
          if (this.hash !== '') {
              e.preventDefault();
              const hash = this.hash;
              $("html, body").animate({
                  scrollTop: $(hash).offset().top
              }, 900, function () {
                  window.location.hash = hash;
              });
          }
      });
  </script>

@endsection


